[tox]
envlist =
    py{34,35,36}-django{111,20}
    py{35,36}-django21
    coverage
    style

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
deps =
    -Urrequirements_dev.txt
    py34: typing
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
commands = py.test tests

[testenv:coverage]
basepython=python3.6
deps=
    -Urrequirements_dev.txt
    django==2.1.*
commands =
    coverage erase
    coverage run -m py.test tests
    coverage report
    codecov -e TOXENV

[testenv:style]
basepython=python3.6
deps=
    -Urrequirements_dev.txt
    django==2.1.*
commands =
    flake8 jsonfallback tests
    isort -c -rc flake8 jsonfallback tests
changedir = docs
